<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTFillInMoodViewController">
            <connections>
                <outlet property="addressTextField" destination="v1r-xW-I36" id="DKq-ug-fra"/>
                <outlet property="companyTextField" destination="P1l-Oq-gun" id="oIp-U4-Ecu"/>
                <outlet property="myImgeBtn" destination="v9h-zf-0AU" id="LWc-HD-eZe"/>
                <outlet property="myTextView" destination="oCy-eq-fJ5" id="QSq-DQ-9I8"/>
                <outlet property="nameTextField" destination="D8p-QY-Vka" id="Aba-YM-Dam"/>
                <outlet property="positionTextField" destination="LbO-DN-vc1" id="SeZ-tD-cH4"/>
                <outlet property="telTextField" destination="bac-l5-CPY" id="I7B-lq-J8I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZF-jr-ywz">
                    <rect key="frame" x="53" y="239" width="25" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwx-aF-VFx">
                    <rect key="frame" x="40" y="139" width="38" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-pZ-xnH">
                    <rect key="frame" x="26" y="189" width="52" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-WB-iQL">
                    <rect key="frame" x="25" y="289" width="53" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-L7-zS5">
                    <rect key="frame" x="16" y="340" width="62" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-zf-0AU">
                    <rect key="frame" x="149" y="40" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="ZwI-9o-B1i"/>
                        <constraint firstAttribute="height" constant="76" id="jrB-qK-ERB"/>
                    </constraints>
                    <state key="normal" backgroundImage="mrtx"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="38"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="headImageBtn:" destination="-1" eventType="touchUpInside" id="aRO-5R-yf4"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-QY-Vka">
                    <rect key="frame" x="88" y="128" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ybb-6T-ft0"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-DN-vc1">
                    <rect key="frame" x="88" y="178" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cPV-AC-Ymm"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bac-l5-CPY">
                    <rect key="frame" x="88" y="228" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1bq-MR-kFe"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-xW-I36">
                    <rect key="frame" x="88" y="278" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Eai-IQ-tgr"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-Oq-gun">
                    <rect key="frame" x="88" y="328" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RTW-Ml-sUk"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-uh-hUG">
                    <rect key="frame" x="12" y="594" width="351" height="50"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.43137254899999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2f0-8N-DEr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="commitBtn:" destination="-1" eventType="touchUpInside" id="0FA-Eo-GPP"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-eq-fJ5">
                    <rect key="frame" x="16" y="419" width="347" height="145"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-pW-kuB">
                    <rect key="frame" x="22" y="392" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pZF-jr-ywz" firstAttribute="trailing" secondItem="Vwx-aF-VFx" secondAttribute="trailing" id="33X-9B-i57"/>
                <constraint firstItem="Vg2-uh-hUG" firstAttribute="top" secondItem="oCy-eq-fJ5" secondAttribute="bottom" constant="30" id="37n-cc-6DB"/>
                <constraint firstItem="bac-l5-CPY" firstAttribute="top" secondItem="LbO-DN-vc1" secondAttribute="bottom" constant="10" id="4oK-RZ-UvW"/>
                <constraint firstItem="e0J-pZ-xnH" firstAttribute="centerY" secondItem="LbO-DN-vc1" secondAttribute="centerY" id="5Gw-pC-Fnb"/>
                <constraint firstItem="pZF-jr-ywz" firstAttribute="centerY" secondItem="bac-l5-CPY" secondAttribute="centerY" id="9Fd-sL-vcR"/>
                <constraint firstItem="e0J-pZ-xnH" firstAttribute="trailing" secondItem="Vwx-aF-VFx" secondAttribute="trailing" id="9YH-DT-uw8"/>
                <constraint firstItem="bac-l5-CPY" firstAttribute="height" secondItem="D8p-QY-Vka" secondAttribute="height" id="DmX-dp-qEH"/>
                <constraint firstItem="oCy-eq-fJ5" firstAttribute="trailing" secondItem="P1l-Oq-gun" secondAttribute="trailing" id="FA4-mQ-QBQ"/>
                <constraint firstItem="PF8-L7-zS5" firstAttribute="centerY" secondItem="P1l-Oq-gun" secondAttribute="centerY" id="Gqw-G2-LK5"/>
                <constraint firstItem="P1l-Oq-gun" firstAttribute="height" secondItem="D8p-QY-Vka" secondAttribute="height" id="I8m-lD-CWl"/>
                <constraint firstItem="v9h-zf-0AU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Khb-Wq-Ggl"/>
                <constraint firstItem="LbO-DN-vc1" firstAttribute="width" secondItem="D8p-QY-Vka" secondAttribute="width" id="M7w-3c-ZaU"/>
                <constraint firstItem="eaL-WB-iQL" firstAttribute="trailing" secondItem="Vwx-aF-VFx" secondAttribute="trailing" id="TAl-vn-Hrc"/>
                <constraint firstItem="v1r-xW-I36" firstAttribute="top" secondItem="bac-l5-CPY" secondAttribute="bottom" constant="10" id="Tvs-ti-d3s"/>
                <constraint firstItem="D8p-QY-Vka" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="275:375" id="UUE-gJ-O0n"/>
                <constraint firstItem="qZq-pW-kuB" firstAttribute="top" secondItem="PF8-L7-zS5" secondAttribute="bottom" constant="35" id="XHu-Tv-oqB"/>
                <constraint firstItem="bac-l5-CPY" firstAttribute="trailing" secondItem="D8p-QY-Vka" secondAttribute="trailing" id="XMN-qH-Eea"/>
                <constraint firstItem="v9h-zf-0AU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="ddD-aL-iyZ"/>
                <constraint firstItem="v1r-xW-I36" firstAttribute="height" secondItem="D8p-QY-Vka" secondAttribute="height" id="eGZ-Ao-VNS"/>
                <constraint firstItem="D8p-QY-Vka" firstAttribute="leading" secondItem="Vwx-aF-VFx" secondAttribute="trailing" constant="10" id="evl-ba-7nC"/>
                <constraint firstItem="bac-l5-CPY" firstAttribute="width" secondItem="D8p-QY-Vka" secondAttribute="width" id="g00-Dk-AvT"/>
                <constraint firstItem="oCy-eq-fJ5" firstAttribute="top" secondItem="qZq-pW-kuB" secondAttribute="bottom" constant="10" id="gIE-PR-bEA"/>
                <constraint firstItem="LbO-DN-vc1" firstAttribute="trailing" secondItem="D8p-QY-Vka" secondAttribute="trailing" id="gWI-1h-OSt"/>
                <constraint firstItem="P1l-Oq-gun" firstAttribute="trailing" secondItem="D8p-QY-Vka" secondAttribute="trailing" id="hKp-2z-Lf4"/>
                <constraint firstItem="qZq-pW-kuB" firstAttribute="trailing" secondItem="PF8-L7-zS5" secondAttribute="trailing" id="iQC-y3-Qh1"/>
                <constraint firstItem="LbO-DN-vc1" firstAttribute="top" secondItem="D8p-QY-Vka" secondAttribute="bottom" constant="10" id="iSC-0S-gfx"/>
                <constraint firstItem="Vwx-aF-VFx" firstAttribute="centerY" secondItem="D8p-QY-Vka" secondAttribute="centerY" id="kar-XX-Y6w"/>
                <constraint firstItem="v1r-xW-I36" firstAttribute="trailing" secondItem="D8p-QY-Vka" secondAttribute="trailing" id="kzI-oC-C7w"/>
                <constraint firstItem="oCy-eq-fJ5" firstAttribute="leading" secondItem="PF8-L7-zS5" secondAttribute="leading" id="nPb-lH-chG"/>
                <constraint firstItem="D8p-QY-Vka" firstAttribute="top" secondItem="v9h-zf-0AU" secondAttribute="bottom" constant="12" id="pcx-R6-jhd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Vg2-uh-hUG" secondAttribute="trailing" constant="12" id="qI6-fs-kGz"/>
                <constraint firstItem="LbO-DN-vc1" firstAttribute="height" secondItem="D8p-QY-Vka" secondAttribute="height" id="qqh-7Z-zj5"/>
                <constraint firstItem="v1r-xW-I36" firstAttribute="width" secondItem="D8p-QY-Vka" secondAttribute="width" id="r2w-tY-SiB"/>
                <constraint firstItem="P1l-Oq-gun" firstAttribute="top" secondItem="v1r-xW-I36" secondAttribute="bottom" constant="10" id="rs9-ky-6IQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Vg2-uh-hUG" secondAttribute="bottom" constant="23" id="sDa-Gw-AfC"/>
                <constraint firstItem="P1l-Oq-gun" firstAttribute="width" secondItem="D8p-QY-Vka" secondAttribute="width" id="tbf-XC-sr9"/>
                <constraint firstItem="eaL-WB-iQL" firstAttribute="centerY" secondItem="v1r-xW-I36" secondAttribute="centerY" id="uhe-HQ-LwS"/>
                <constraint firstItem="PF8-L7-zS5" firstAttribute="trailing" secondItem="Vwx-aF-VFx" secondAttribute="trailing" id="vqc-Ge-XHy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="D8p-QY-Vka" secondAttribute="trailing" constant="12" id="xR3-P7-OY1"/>
                <constraint firstItem="Vg2-uh-hUG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="yCf-Ha-mdg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="16" y="32"/>
        </view>
    </objects>
    <resources>
        <image name="mrtx" width="75" height="75"/>
    </resources>
</document>
