<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="MTDetailsOneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="377" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-6b-2x1">
                        <rect key="frame" x="149" y="21" width="79" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="PWj-Qg-d9r"/>
                            <constraint firstAttribute="height" constant="79" id="TX6-Qq-SgF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-g5-r8G">
                        <rect key="frame" x="168.5" y="108" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-Ta-2zB">
                        <rect key="frame" x="155.5" y="137.5" width="66" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="ksc-w6-eLb"/>
                            <constraint firstAttribute="height" constant="22" id="tL0-5D-xWD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-as-hq0">
                        <rect key="frame" x="0.0" y="181.5" width="377" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="YEU-pf-L5R"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="mgU-Ta-2zB" firstAttribute="top" secondItem="3d7-g5-r8G" secondAttribute="bottom" constant="10" id="1v2-vd-LVI"/>
                    <constraint firstItem="3d7-g5-r8G" firstAttribute="top" secondItem="MCp-6b-2x1" secondAttribute="bottom" constant="8" id="5Xg-qT-G3h"/>
                    <constraint firstItem="MCp-6b-2x1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="AHY-ho-n6Z"/>
                    <constraint firstItem="ee7-as-hq0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B5O-Ep-ySZ"/>
                    <constraint firstItem="MCp-6b-2x1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="M1p-vG-moB"/>
                    <constraint firstAttribute="trailing" secondItem="ee7-as-hq0" secondAttribute="trailing" id="Unt-La-qRj"/>
                    <constraint firstItem="mgU-Ta-2zB" firstAttribute="centerX" secondItem="MCp-6b-2x1" secondAttribute="centerX" id="YF8-gf-8wZ"/>
                    <constraint firstItem="3d7-g5-r8G" firstAttribute="centerX" secondItem="MCp-6b-2x1" secondAttribute="centerX" id="xVI-SV-LcT"/>
                    <constraint firstAttribute="bottom" secondItem="ee7-as-hq0" secondAttribute="bottom" id="z7d-5n-SBe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="jobLable" destination="mgU-Ta-2zB" id="LIL-SC-tFX"/>
                <outlet property="myImageView" destination="MCp-6b-2x1" id="Kiw-4b-T71"/>
                <outlet property="nameLable" destination="3d7-g5-r8G" id="FFZ-Vc-Ivn"/>
            </connections>
            <point key="canvasLocation" x="18.5" y="48.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="背景" width="375" height="61"/>
    </resources>
</document>
